# android-sms-gateway

./: .gitignore  CHANGELOG.md  README.md  build.gradle  dev-docs  settings.gradle  swagger.json  user-docs
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/me.capcom.smsgateway.data.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  18.json  19.json  20.json  21.json  22.json  23.json  4.json  6.json  9.json
app/schemas/me.stappmus.messagegateway.data.AppDatabase/: 14.json  15.json  16.json  17.json  2.json  3.json  5.json  7.json  8.json
app/src/androidTest/java/me/capcom/smsgateway/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/stappmus/messagegateway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/api/: index.html  swagger.json
app/src/main/java/me/capcom/smsgateway/: App.kt  GlobalExceptionHandler.kt  MainActivity.kt
app/src/main/java/me/capcom/smsgateway/api/: SmsGatewayApi.kt
app/src/main/java/me/capcom/smsgateway/data/: AppDatabase.kt  Converters.kt  Migrations.kt  Module.kt
app/src/main/java/me/capcom/smsgateway/domain/: EntitySource.kt  HealthResponse.kt  MessageContent.kt  MessageState.kt  MmsAttachment.kt  PostMessageRequest.kt  PostMessageResponse.kt  ProcessingState.kt  WebhookDelivery.kt
app/src/main/java/me/capcom/smsgateway/extensions/: GsonBuilder.kt
app/src/main/java/me/capcom/smsgateway/helpers/: BuildHelper.kt  DateHelper.kt  DateTimeParser.kt  DefaultSmsAppHelper.kt  LocaleHelper.kt  PhoneHelper.kt  SSEManager.kt  SettingsHelper.kt  SubscriptionsHelper.kt
app/src/main/java/me/capcom/smsgateway/models/: PostMessageRequest.kt
app/src/main/java/me/capcom/smsgateway/modules/: MessagesModule.kt
app/src/main/java/me/capcom/smsgateway/providers/: IPProvider.kt  LocalIPProvider.kt  PublicIPProvider.kt
app/src/main/java/me/capcom/smsgateway/receivers/: BootReceiver.kt  DefaultSmsReceiver.kt  EventsReceiver.kt  SmsReceiver.kt
app/src/main/java/me/capcom/smsgateway/services/: AgentService.kt  PushService.kt  RespondViaMessageService.kt  WebService.kt
app/src/main/java/me/capcom/smsgateway/ui/: AdvancedSettingsFragment.kt  ComposeSmsActivity.kt  HolderFragment.kt  HomeFragment.kt  IncomingMessagesListFragment.kt  LogsListFragment.kt  MessageDetailsFragment.kt  MessagesListFragment.kt  SettingsFragment.kt
app/src/main/java/me/stappmus/messagegateway/: App.kt  ComposeActivity.kt  GlobalExceptionHandler.kt  MainActivity.kt
app/src/main/java/me/stappmus/messagegateway/data/: AppDatabase.kt  Converters.kt  Migrations.kt  Module.kt
app/src/main/java/me/stappmus/messagegateway/domain/: EntitySource.kt  HealthResponse.kt  MessageContent.kt  MmsAttachment.kt  ProcessingState.kt
app/src/main/java/me/stappmus/messagegateway/extensions/: GsonBuilder.kt
app/src/main/java/me/stappmus/messagegateway/helpers/: BuildHelper.kt  DateTimeParser.kt  PhoneHelper.kt  SSEManager.kt  SettingsHelper.kt  SubscriptionsHelper.kt
app/src/main/java/me/stappmus/messagegateway/providers/: IPProvider.kt  LocalIPProvider.kt  PublicIPProvider.kt
app/src/main/java/me/stappmus/messagegateway/receivers/: BootReceiver.kt  EventsReceiver.kt
app/src/main/java/me/stappmus/messagegateway/services/: HeadlessSmsSendService.kt  PushService.kt
app/src/main/java/me/stappmus/messagegateway/ui/: HolderFragment.kt  HomeFragment.kt  LogsListFragment.kt  MessageDetailsFragment.kt  MessagesListFragment.kt  SettingsFragment.kt
app/src/main/res/color/: connection_status_background.xml  switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: ic_advanced.xml  ic_arrow_back.xml  ic_battery_optimizations.xml  ic_clear.xml  ic_cloud_server.xml  ic_code.xml  ic_device_id.xml  ic_encryption.xml  ic_inbox.xml  ic_language.xml  ic_local_server.xml  ic_log_debug.xml  ic_log_error.xml  ic_log_info.xml  ic_log_lifetime.xml  ic_log_warn.xml  ic_messages.xml  ic_no_internet.xml  ic_notifications.xml  ic_password.xml  ic_period.xml  ic_processing_order.xml  ic_retry.xml  ic_send.xml  ic_server.xml  ic_signing_key.xml  ic_sim_selection.xml  ic_sms.xml  ic_timer.xml  ic_token.xml  ic_username.xml  ic_webhook.xml  ic_webhooks_list.xml  notif_ping.xml  notif_settings.xml  notif_webhook_registered.xml  rounded_background.xml  toggle_server_button_background.xml
app/src/main/res/drawable-notnight/: ic_battery_optimizations.xml  ic_cloud_server.xml  ic_code.xml  ic_device_id.xml  ic_encryption.xml  ic_local_server.xml  ic_log_lifetime.xml  ic_messages.xml  ic_no_internet.xml  ic_password.xml  ic_period.xml  ic_retry.xml  ic_send.xml  ic_server.xml  ic_signing_key.xml  ic_sim_selection.xml  ic_timer.xml  ic_token.xml  ic_webhook.xml  ic_webhooks_list.xml
app/src/main/res/layout/: activity_main.xml  dialog_encryption.xml  dialog_first_start.xml  dialog_password_prompt.xml  fragment_holder.xml  fragment_home.xml  fragment_incoming_messages_list.xml  fragment_logs.xml  fragment_message_details.xml  fragment_messages_list.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_webhooks_list.xml  item_incoming_message.xml  item_log_entry.xml  item_message.xml  item_webhook.xml
app/src/main/res/raw/: ca
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: agent_server_preferences.xml  backup_rules.xml  cloud_server_preferences.xml  data_extraction_rules.xml  file_paths.xml  inbox_preferences.xml  local_server_preferences.xml  messages_preferences.xml  network_security_config.xml  network_security_config_insecure.xml  notification_preferences.xml  receiver_preferences.xml  root_preferences.xml  webhooks_preferences.xml
app/src/test/java/me/capcom/smsgateway/: ExampleUnitTest.kt
app/src/test/java/me/capcom/smsgateway/domain/: MessageContentMmsTest.kt
app/src/test/java/me/stappmus/messagegateway/: ExampleUnitTest.kt
(+464 files in other folders)
