<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/server">
        <EditTextPreference
            app:enableCopying="true"
            app:icon="@drawable/ic_server"
            app:key="gateway.cloud_url"
            app:title="@string/api_url" />
        <EditTextPreference
            app:icon="@drawable/ic_token"
            app:key="gateway.private_token"
            app:summary="@string/ignored_for_public_server"
            app:title="@string/private_token" />
        <ListPreference
            app:icon="@drawable/ic_notifications"
            app:key="gateway.notification_channel"
            app:defaultValue="AUTO"
            app:entries="@array/notification_channels_titles"
            app:entryValues="@array/notification_channels_values"
            app:title="@string/notification_channel"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/credentials">
        <EditTextPreference
            app:enableCopying="true"
            app:icon="@drawable/ic_username"
            app:key="gateway.username"
            app:persistent="false"
            app:selectable="false"
            app:title="@string/username" />
        <EditTextPreference
            app:enableCopying="true"
            app:icon="@drawable/ic_password"
            app:key="gateway.password"
            app:persistent="false"
            app:title="@string/password" />
        <Preference
            android:icon="@drawable/ic_code"
            android:key="gateway.login_code"
            android:persistent="false"
            android:summary="@string/use_this_code_to_sign_in_on_another_device"
            android:title="@string/login_code"
            app:enableCopying="true" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/device">
        <Preference
            android:icon="@drawable/ic_device_id"
            android:key="transient.device_id"
            android:title="@string/device_id"
            app:enableCopying="true"
            app:persistent="false" />
    </PreferenceCategory>
    <Preference app:summary="@string/restart_required_to_apply_changes" />
</PreferenceScreen>