<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/passphrase_encryption">
        <EditTextPreference
            app:icon="@drawable/ic_encryption"
            app:key="encryption.passphrase"
            app:summary="@string/use_empty_to_disable"
            app:title="@string/passphrase" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/public_key_encryption">
        <Preference
            android:icon="@drawable/ic_encryption"
            android:key="encryption.rotate_key"
            android:persistent="false"
            android:summary="@string/rotate_encryption_key_summary"
            android:title="@string/rotate_encryption_key" />
        <ListPreference
            android:icon="@drawable/ic_encryption"
            android:entries="@array/rotation_intervals_titles"
            android:entryValues="@array/rotation_intervals_values"
            android:key="encryption.rotate_interval_days"
            android:title="@string/automatic_key_rotation"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>