<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/cloud_server">
        <EditTextPreference
            app:icon="@drawable/ic_server"
            app:key="gateway.cloud_url"
            app:title="@string/api_url"
            app:enableCopying="true"/>
        <EditTextPreference
            app:icon="@drawable/ic_token"
            app:key="gateway.private_token"
            app:summary="@string/ignored_for_public_server"
            app:title="@string/private_token" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/encryption">
        <EditTextPreference
            app:icon="@drawable/ic_encryption"
            app:key="encryption.passphrase"
            app:summary="@string/use_empty_to_disable"
            app:title="@string/passphrase" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/messages_header">
        <EditTextPreference
            app:icon="@drawable/ic_log_lifetime"
            app:key="messages.log_lifetime_days"
            app:useSimpleSummaryProvider="true"
            app:title="@string/delete_after_days" />


    </PreferenceCategory>

    <PreferenceCategory
        app:summary="@string/set_maximum_value_to_activate"
        app:title="@string/delays_seconds">
        <EditTextPreference
            app:key="messages.send_interval_min"
            app:title="@string/minimum"
            app:icon="@drawable/ic_timer"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_timer"
            app:key="messages.send_interval_max"
            app:title="@string/maximum"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/limits">
        <DropDownPreference
            android:defaultValue="Disabled"
            android:entries="@array/limit_periods_titles"
            android:entryValues="@array/limit_periods_values"
            android:icon="@drawable/ic_period"
            android:key="messages.limit_period"
            app:title="@string/period"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="0"
            android:icon="@drawable/ic_send"
            android:key="messages.limit_value"
            app:title="@string/messages_count"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:summary="@string/online_status_at_the_cost_of_battery_life"
        app:title="@string/ping">
        <EditTextPreference
            android:key="ping.interval_seconds"
            app:title="@string/interval_seconds"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/logs">
        <EditTextPreference
            app:icon="@drawable/ic_log_lifetime"
            app:key="logs.lifetime_days"
            app:useSimpleSummaryProvider="true"
            app:title="@string/delete_after_days" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/information">
        <Preference
            android:key="transient.app_version"
            android:title="@string/app_version_build"
            app:persistent="false"
            app:selectable="false" />
    </PreferenceCategory>

</PreferenceScreen>