<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:icon="@drawable/ic_local_server"
        app:fragment="me.stappmus.messagegateway.ui.settings.LocalServerSettingsFragment"
        app:summary="@string/port_credentials_etc"
        app:title="@string/local_server_dotdotdot" />
    <!-- Cloud server settings hidden: upstream server not available in this fork -->
    <Preference
        android:icon="@drawable/ic_cloud_server"
        app:fragment="me.stappmus.messagegateway.ui.settings.CloudServerSettingsFragment"
        app:summary="@string/api_url_private_token_credentials_etc"
        app:title="@string/cloud_server_dotdotdot"
        app:isPreferenceVisible="false" />

    <Preference
        android:icon="@drawable/ic_messages"
        app:fragment="me.stappmus.messagegateway.ui.settings.MessagesSettingsFragment"
        app:title="@string/messages"
        app:summary="@string/delays_limits_etc"/>

    <Preference
        android:icon="@drawable/ic_webhook"
        app:fragment="me.stappmus.messagegateway.ui.settings.WebhooksSettingsFragment"
        app:summary="@string/retries_signing_etc"
        app:title="@string/webhooks_dotdotdot" />

    <PreferenceCategory app:title="@string/encryption">
        <EditTextPreference
            app:icon="@drawable/ic_encryption"
            app:key="encryption.passphrase"
            app:summary="@string/use_empty_to_disable"
            app:title="@string/passphrase" />
    </PreferenceCategory>

    <PreferenceCategory
        android:summary="@string/online_status_at_the_cost_of_battery_life"
        app:title="@string/ping">
        <EditTextPreference
            android:key="ping.interval_seconds"
            app:title="@string/interval_seconds"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/logs">
        <Preference
            app:fragment="me.stappmus.messagegateway.ui.LogsListFragment"
            app:summary="@string/list_of_last_50_log_entries"
            app:title="@string/view" />
        <EditTextPreference
            app:icon="@drawable/ic_log_lifetime"
            app:key="logs.lifetime_days"
            app:title="@string/delete_after_days"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="system"
        app:title="@string/system">
        <Preference
            android:icon="@drawable/ic_battery_optimizations"
            app:key="system.disable_battery_optimizations"
            app:summary="@string/can_affect_battery_life"
            app:title="@string/battery_optimization" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/information">
        <Preference
            android:key="transient.app_version"
            android:title="@string/app_version_build"
            app:persistent="false"
            app:selectable="false" />
    </PreferenceCategory>

</PreferenceScreen>