<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/layoutLocalServer"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:columnCount="2"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:text="@string/settings_local_server"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="4dp"
                    android:text="@string/local_address" />

                <TextView
                    android:id="@+id/textLocalIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_gravity="start"
                    android:text="@string/dots"
                    tools:text="127.0.0.1:8080" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="4dp"
                    android:text="@string/public_address" />

                <TextView
                    android:id="@+id/textPublicIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_gravity="start"
                    android:text="@string/dots"
                    tools:text="127.0.0.1:8080" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="4dp"
                    android:text="@string/username" />

                <TextView
                    android:id="@+id/textLocalUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_gravity="start"
                    android:autoLink="web"
                    tools:text="sms" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="4dp"
                    android:text="@string/password" />

                <TextView
                    android:id="@+id/textLocalPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_gravity="start"
                    android:autoLink="web"
                    tools:text="1q2w3e4r" />
            </GridLayout>

            <GridLayout
                android:id="@+id/layoutRemoteServer"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:columnCount="2"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/textRemoteServer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_columnSpan="2"
                    android:layout_gravity="center"
                    android:text="@string/cloud_server"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="4dp"
                    android:text="@string/server_address" />

                <TextView
                    android:id="@+id/textRemoteAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:autoLink="web"
                    android:text="@string/settings_address_is_sms_capcom_me" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="4dp"
                    android:text="@string/username" />

                <TextView
                    android:id="@+id/textRemoteUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/dots"
                    tools:text="1Q2W3E" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="4dp"
                    android:text="@string/password" />

                <TextView
                    android:id="@+id/textRemotePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/dots"
                    tools:text="1q2w3e4r" />
            </GridLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchUseLocalServer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/settings_local_server" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchUseRemoteServer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/cloud_server" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchAutostart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/settings_start_on_boot" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <ToggleButton
        android:id="@+id/buttonStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="@string/settings_offline"
        android:textOn="@string/settings_online" />
</androidx.appcompat.widget.LinearLayoutCompat>